<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>LaTeX 中文支持 | TeXPage</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = 'https://hm.baidu.com/hm.js?' + '6f542e0a5d41b6c33cc0f769ca0c1cf8';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><meta name="generator" content="Hexo 4.2.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">LaTeX 中文支持</h1><a id="logo" href="/." style="font-family:Courier;">TeXPage</a><p class="description">TeXPage 官网文档</p></div><div id="nav-menu"></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">LaTeX 中文支持</h1><div class="post-meta">2020-07-04<span> | </span><span class="category"><a href="/categories/LaTeX-%E6%95%99%E7%A8%8B/">LaTeX 教程</a></span></div><div class="post-content"><p>LaTeX 最初是不支持中文的，后来才添加了unicode 字符的支持。经过热爱 LaTeX 的开源英雄们的努力，现在可以愉快的在 LaTeX 中编写中文了。</p>
<p>LaTeX 的中文支持方案主要有两类：ctex 和 xeCJK。其实在使用 xelatex 编译时，ctex 也是通过调用 xeCJK 来实现的。</p>
<h3 id="1-ctex-的用法"><a href="#1-ctex-的用法" class="headerlink" title="1. ctex 的用法"></a>1. ctex 的用法</h3><p>ctex 中文支持的用法主要有两种，一是直接使用 ctex，二是使用 ctex 相关的文档类。</p>
<p><strong>使用 ctex 的文档类例子：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">\documentclass&#123;ctexart&#125;</span><br><span class="line"></span><br><span class="line">\usepackage&#123;xeCJK&#125;</span><br><span class="line">\setCJKmainfont&#123;Microsoft YaHei&#125;</span><br><span class="line"></span><br><span class="line">\begin&#123;document&#125;</span><br><span class="line"></span><br><span class="line">\par 你好，世界!</span><br><span class="line"></span><br><span class="line">\end&#123;document&#125;</span><br></pre></td></tr></table></figure>

<p>ctex 提供的文档类有：<code>ctexart、ctexrep、ctexbook、ctexbeamer</code>，这几个文档类其实就是 LaTeX 中默认的这几个文档类 <code>article、report、book、beamer</code> 的汉化版本。</p>
<p><strong>使用 ctex 宏包的例子:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">\documentclass&#123;article&#125;  </span><br><span class="line">\usepackage[UTF8]&#123;ctex&#125;</span><br><span class="line"></span><br><span class="line">\begin&#123;document&#125;</span><br><span class="line"></span><br><span class="line">\par 你好，世界!</span><br><span class="line"></span><br><span class="line">\end&#123;document&#125;</span><br></pre></td></tr></table></figure>
<p>在使用时，需要指定 UTF8 编码, 就是中括号里的 UTF8 <code>\usepackage[UTF8]{ctex}</code> </p>
<p><strong>怎么选择使用哪一种方式呢？</strong></p>
<ul>
<li>如果编写的文档绝大部分是中文的，建议直接使用 ctex 的文档类</li>
<li>如果编写的文档中英文都不少，建议使用 ctex 宏包</li>
</ul>
<h3 id="2-xeCJK-的用法"><a href="#2-xeCJK-的用法" class="headerlink" title="2. xeCJK 的用法"></a>2. xeCJK 的用法</h3><p>xeCJK 是比较底层的，如果很熟悉 xeCJK 的大佬，直接使用 xeCJK 会更顺手，一般用户还是使用 ctex 更方便些。</p>
<p>xeCJK 例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">\documentclass&#123;article&#125;</span><br><span class="line"></span><br><span class="line">\usepackage&#123;xeCJK&#125;</span><br><span class="line">\setCJKmainfont&#123;Microsoft YaHei&#125;</span><br><span class="line"></span><br><span class="line">\begin&#123;document&#125;</span><br><span class="line"></span><br><span class="line">\par 你好，世界!</span><br><span class="line"></span><br><span class="line">\end&#123;document&#125;</span><br></pre></td></tr></table></figure>

<p><code>\usepackage{xeCJK}</code> 是用来引入 xeCJK 包。</p>
<p><code>\setCJKmainfont{Microsoft YaHei}</code> 是用来设置正文的中文字体, 大括号里填写的就是字体名称，这里填写的字体名称您的 LaTeX 编译环境中必须要有对应的字体。</p>
<p>无论用哪种方式，TeXPage 都是支持的，可以在 TeXPage 中新建个文档体验下效果。<a href="https://www.texpage.com" target="_blank" rel="noopener">前往 TeXPage &gt;&gt;</a></p>
<p>在 TeXPage 中的效果:</p>
<p><img src="https://latex-static-1251145186.cos.ap-shanghai.myqcloud.com/latex-zh-cn-demo.png" alt="cn-demo"></p>
<p>TeXPage 支持的中文字体列表：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">% 微软雅黑</span><br><span class="line">Microsoft YaHei</span><br><span class="line"></span><br><span class="line">% 宋体 </span><br><span class="line">SimSun</span><br><span class="line"></span><br><span class="line">% 黑体</span><br><span class="line">SimHei</span><br><span class="line"></span><br><span class="line">% 楷体</span><br><span class="line">KaiTi</span><br><span class="line"></span><br><span class="line">% 幼园</span><br><span class="line">YouYuan</span><br><span class="line"></span><br><span class="line">% 隶书</span><br><span class="line">LiSu</span><br><span class="line"></span><br><span class="line">% 仿宋</span><br><span class="line">FangSong</span><br></pre></td></tr></table></figure>
<p><small>您在使用相关中文字体时，请留意相关字体的版权。</small></p>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2020/07/24/texpage-math/">LaTeX 公式编辑器</a><a class="next" href="/2020/07/01/texpage-release/">TeXPage - 打造好用的 LaTeX 在线写作工具</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank"><input type="search" name="word" maxlength="20" placeholder="Search"/><input type="hidden" name="si" value="https://docs.texpage.com"/><input name="tn" type="hidden" value="bds"/><input name="cl" type="hidden" value="3"/><input name="ct" type="hidden" value="2097152"/><input name="s" type="hidden" value="on"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/LaTeX-%E6%95%99%E7%A8%8B/">LaTeX 教程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/TeXPage/">TeXPage</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/05/14/texpage-release-v1.2.1/">TeXPage v1.2.1 发布</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/05/texpage-release-v1.2.0/">TeXPage v1.2.0 发布</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/03/texpage-release-v1.1.0/">TeXPage v1.1.0 发布</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/24/texpage-math/">LaTeX 公式编辑器</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/04/latex-zh-cn/">LaTeX 中文支持</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/01/texpage-release/">TeXPage - 打造好用的 LaTeX 在线写作工具</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> TeXPage 链接</i></div><ul></ul><a href="https://www.texpage.com" title="TeXPage 首页" target="_blank">TeXPage 首页</a><ul></ul><a href="https://www.texpage.com/console" title="TeXPage 个人主页" target="_blank">TeXPage 个人主页</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">TeXPage.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>